# tovuti-interview-api

./: Dockerfile  Program.cs  README.md  Startup.cs  TovutiAPI.csproj  TovutiAPI.sln  WeatherForecast.cs
Auths/: BasicAuthenticationAttribute.cs  BasicAuthenticationHelper.cs
Controllers/: CustomerAccountsController.cs  CustomerDetailsController.cs  HomeController.cs  InvoiceController.cs  PaymentsController.cs  RolesController.cs  SaleTransactionsController.cs  WeatherForecastController.cs
DBContexts/: DatabaseContext.cs
Entities/: CustomerAccounts.cs  CustomerDetails.cs  InvoicePayments.cs  Invoices.cs  SalesTransactions.cs  User.cs
Interface/: ICustomerAccounts.cs  ICustomerDetails.cs  IRoles.cs  ISalesTransactions.cs  IinvoicePayment.cs  Iinvoices.cs
Migrations/: 20220308165956_third-migration-ef.Designer.cs  20220308165956_third-migration-ef.cs  DatabaseContextModelSnapshot.cs
Models/: AuthenticateModel.cs  JointPaymentModel.cs  RoleModel.cs  RoleModification.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: CustomerAccountRepository.cs  CustomerDetailsRepository.cs  InvoicePaymentRepository.cs  InvoicesRepository.cs  RolesRepository.cs  SalesTransactionsRepository.cs
Services/: UserService.cs
Views/Home/: Index.cshtml
